<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaSara</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-primary navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TiendaSara</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Casual</a></li>
                  <li><a class="dropdown-item" href="#">Clásico</a></li>
                  <li><a class="dropdown-item" href="#">Rockero</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Vintage</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="IMG/calvinklein.jpeg" class="d-block w-100" alt="..." height="500">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Promociones 3x2</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="IMG/adidas.jpg" class="d-block w-100" alt="..." height="500">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Adidas siempre con calidad</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="IMG/hunter.jpg" class="d-block w-100" alt="..." height="500">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Aprovecha el 25% de descuento</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col"></div>
        </div>
      </div>
     
      <div class="container" style="margin-top: 25px;">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="IMG/pepejeans.jpeg" class="card-img-top" alt="..." height="200">
                    <div class="card-body">
                      <h5 class="card-title">Playera Pepe Jeans</h5>
                      <p class="card-text">$800.00.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="IMG/pepejeans.jpeg" class="card-img-top" alt="..." height="200">
                    <div class="card-body">
                      <h5 class="card-title">Playera Pepe Jeans</h5>
                      <p class="card-text">$800.00.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="IMG/pepejeans.jpeg" class="card-img-top" alt="..." height="200">
                    <div class="card-body">
                      <h5 class="card-title">Playera Pepe Jeans</h5>
                      <p class="card-text">$800.00.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" >
                    <img src="IMG/pepejeans.jpeg" class="card-img-top" alt="..." height="200">
                    <div class="card-body">
                      <h5 class="card-title">Playera Pepe Jeans</h5>
                      <p class="card-text">$800.00.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" >
                    <img src="IMG/pepejeans.jpeg" class="card-img-top" alt="..." height="200">
                    <div class="card-body">
                      <h5 class="card-title">Playera Pepe Jeans</h5>
                      <p class="card-text">$800.00.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
      </div>


    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
   
</body>
</html>